# CrawlerStorage

./: .gitignore  README.md
src/: CrawlerStorage.sln
src/Common/CrawlerStorage.Common.Constants/: GlobalConstants.cs
src/Common/CrawlerStorage.Common.Helpers/: CrawlerStorage.Common.Helpers.csproj  MD5Helper.cs  ZipHelper.cs
src/Data/CrawlerStorage.Data/: CrawlerStorage.Data.csproj  CrawlerStorageDbContext.cs  PrepareDatabase.cs
src/Data/CrawlerStorage.Data.Common/Interfaces/: ICheckableEntity.cs  IRepository.cs
src/Data/CrawlerStorage.Data.Common/Models/: BaseEntity.cs
src/Data/CrawlerStorage.Data.Models/: CrawlerStorage.Data.Models.csproj
src/Data/CrawlerStorage.Data.Models/DbEntities/: Crawler.cs  Document.cs  Group.cs  Log.cs  Operation.cs
src/Data/CrawlerStorage.Data.Models/Dtos/: CrawlerCreateDto.cs  CrawlerReadDto.cs
src/Data/CrawlerStorage.Data.Models/Dtos/Crawlers/: CrawlerCreateDto.cs  CrawlerReadDto.cs
src/Data/CrawlerStorage.Data.Models/Dtos/Documents/: DocumentCreateDto.cs  DocumentDto.cs  DocumentReadDto.cs
src/Data/CrawlerStorage.Data.Models/Dtos/Groups/: GroupCreateDto.cs  GroupDto.cs  GroupInputDto.cs  GroupReadDto.cs
src/Data/CrawlerStorage.Data.Models/Enumerations/: OperationType.cs
src/Data/CrawlerStorage.Data.Models/Http/: HttpModel.cs
src/Data/CrawlerStorage.Data.Models/Settings/: RabbitMQModel.cs
src/Data/CrawlerStorage.Data.Models/Zip/: ZipModel.cs
src/Data/CrawlerStorage.Data/Repositories/: CrawlerStorageRepository.cs
src/Services/CrawlerStorage.Services/: CrawlerStorage.Services.csproj  GroupsService.cs  HttpService.cs  MessageBusSubscriber.cs
src/Services/CrawlerStorage.Services.Automapper/: CrawlerStorage.Services.Automapper.csproj
src/Services/CrawlerStorage.Services.Automapper/Profiles/: CrawlersProfile.cs  DocumentsProfile.cs  GroupsProfile.cs
src/Services/CrawlerStorage.Services/Intrefaces/: IGroupsService.cs  IHttpService.cs  IMessageBusSubscriber.cs
src/Web/CrawlerStorage.WebAPI/: CrawlerStorage.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Web/CrawlerStorage.WebAPI.Infrastructure/: CrawlerStorage.WebAPI.Infrastructure.csproj
src/Web/CrawlerStorage.WebAPI.Infrastructure/Middlewares/: LoggingMiddleware.cs
src/Web/CrawlerStorage.WebAPI/Controllers/: BaseController.cs  CrawlersController.cs  DocumentsController.cs  GroupsController.cs  WeatherForecastController.cs
src/Web/CrawlerStorage.WebAPI/Properties/: launchSettings.json
