<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CrawlerStorage.Common.Helpers\CrawlerStorage.Common.Helpers.csproj" />
    <ProjectReference Include="..\..\Data\CrawlerStorage.Data\CrawlerStorage.Data.csproj" />
  </ItemGroup>

</Project>
