<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CrawlerStorage.Common.Constants\CrawlerStorage.Common.Constants.csproj" />
    <ProjectReference Include="..\..\Services\CrawlerStorage.Services.Automapper\CrawlerStorage.Services.Automapper.csproj" />
    <ProjectReference Include="..\..\Services\CrawlerStorage.Services\CrawlerStorage.Services.csproj" />
    <ProjectReference Include="..\CrawlerStorage.WebAPI.Infrastructure\CrawlerStorage.WebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
